{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 64,
  "lineage": "3bd5eda1-2240-0e87-2338-be0ae269a602",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tf-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/networkInterfaces/tf-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qgw1dmyjflhexeb5jc4nfyznoa.frax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.20.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/publicIPAddresses/tf-ip-devops",
                "subnet_id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet3"
              }
            ],
            "location": "germanywestcentral",
            "mac_address": "00-22-48-5B-0C-F8",
            "name": "tf-nic",
            "private_ip_address": "10.20.3.4",
            "private_ip_addresses": [
              "10.20.3.4"
            ],
            "resource_group_name": "tf-dev-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Compute/virtualMachines/tf-ubuntu-test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.tf-ip-devops",
            "azurerm_resource_group.tf-dev-rg",
            "azurerm_subnet.subnet3",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tf-dev-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/networkSecurityGroups/tf-dev-nsg",
            "location": "germanywestcentral",
            "name": "tf-dev-nsg",
            "resource_group_name": "tf-dev-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "tf_Regeln-22",
                "priority": 103,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "tf_Regeln-3389",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "tf_Regeln-443",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-dev-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tf-ip-devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/publicIPAddresses/tf-ip-devops",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.113.161.221",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "germanywestcentral",
            "name": "tf-ip-devops",
            "public_ip_prefix_id": null,
            "resource_group_name": "tf-dev-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-dev-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf-dev-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg",
            "location": "germanywestcentral",
            "name": "tf-dev-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.20.3.0/24",
            "address_prefixes": [
              "10.20.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet3",
            "name": "subnet3",
            "resource_group_name": "tf-dev-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tf-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-dev-rg",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "tf-ubuntu-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Compute/virtualMachines/tf-ubuntu-test",
            "identity": [],
            "license_type": null,
            "location": "germanywestcentral",
            "name": "tf-ubuntu-test",
            "network_interface_ids": [
              "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/networkInterfaces/tf-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "tf-ubuntu-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tf-dev-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tf-nic",
            "azurerm_public_ip.tf-ip-devops",
            "azurerm_resource_group.tf-dev-rg",
            "azurerm_subnet.subnet3",
            "azurerm_virtual_network.tf-vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "tf-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.20.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.20.0.4",
              "10.20.0.5",
              "8.8.8.8"
            ],
            "flow_timeout_in_minutes": 0,
            "guid": "b3b1ad81-2a09-4bce-903f-48bcd2e32d70",
            "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet",
            "location": "germanywestcentral",
            "name": "tf-vnet",
            "resource_group_name": "tf-dev-rg",
            "subnet": [
              {
                "address_prefix": "10.20.1.0/24",
                "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet1",
                "name": "subnet1",
                "security_group": null
              },
              {
                "address_prefix": "10.20.2.0/24",
                "id": "/subscriptions/05a7f450-152c-4019-b2fa-826ef04e441b/resourceGroups/tf-dev-rg/providers/Microsoft.Network/virtualNetworks/tf-vnet/subnets/subnet2",
                "name": "subnet2",
                "security_group": null
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf-dev-rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
